{
  "domain": "grandole",
  "name": "Grandole Mobilités",
  "version": "1.0.0",
  "codeowners": [
    "@steph9742"
  ],
  "config_flow": true,
  "dependencies": [
    "http",
    "frontend"
  ],
  "documentation": "https://github.com/steph9742/grandole-ha",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/steph9742/grandole-ha/issues",
  "requirements": [
    "gtfs-realtime-bindings==2.2.0"
  ]
}
